# PersonalStudy

./: README.md
SurvivalCoding/BmiCalculator/: build.gradle
SurvivalCoding/BmiCalculator/app/: build.gradle
SurvivalCoding/BmiCalculator/app/release/: app-release.apk
SurvivalCoding/BmiCalculator/app/src/main/: AndroidManifest.xml
SurvivalCoding/BmiCalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  ResultActivity.kt
SurvivalCoding/BmiCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
SurvivalCoding/BmiCalculator/app/src/main/res/values/: strings.xml
SurvivalCoding/BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/Flashlight/app/: build.gradle
SurvivalCoding/Flashlight/app/src/main/: AndroidManifest.xml
SurvivalCoding/Flashlight/app/src/main/java/com/example/flashlight/: MainActivity.kt  Torch.kt  TorchAppWidget.kt  TorchService.kt
SurvivalCoding/Flashlight/app/src/main/res/layout/: activity_main.xml  torch_app_widget.xml
SurvivalCoding/Flashlight/app/src/main/res/values/: strings.xml
SurvivalCoding/Flashlight/app/src/main/res/xml/: torch_app_widget_info.xml
SurvivalCoding/Flashlight/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/MyGallery/: build.gradle
SurvivalCoding/MyGallery/app/: build.gradle
SurvivalCoding/MyGallery/app/src/main/: AndroidManifest.xml
SurvivalCoding/MyGallery/app/src/main/java/com/example/mygallery/: MainActivity.kt  MyPagerAdapter.kt  PhotoFragment.kt
SurvivalCoding/MyGallery/app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
SurvivalCoding/MyGallery/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/MyWebBrowser/app/: build.gradle
SurvivalCoding/MyWebBrowser/app/src/main/: AndroidManifest.xml
SurvivalCoding/MyWebBrowser/app/src/main/java/com/example/mywebbrowser/: MainActivity.kt
SurvivalCoding/MyWebBrowser/app/src/main/res/layout/: activity_main.xml
SurvivalCoding/MyWebBrowser/app/src/main/res/menu/: main.xml
SurvivalCoding/MyWebBrowser/app/src/main/res/values/: strings.xml
SurvivalCoding/MyWebBrowser/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/StopWatch/: build.gradle
SurvivalCoding/StopWatch/app/: build.gradle
SurvivalCoding/StopWatch/app/src/main/: AndroidManifest.xml
SurvivalCoding/StopWatch/app/src/main/java/com/example/stopwatch/: MainActivity.kt
SurvivalCoding/StopWatch/app/src/main/res/layout/: activity_main.xml
SurvivalCoding/StopWatch/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/TiltSensor/app/: build.gradle
SurvivalCoding/TiltSensor/app/src/main/: AndroidManifest.xml
SurvivalCoding/TiltSensor/app/src/main/java/com/example/tiltsensor/: MainActivity.kt  TiltView.kt
SurvivalCoding/TiltSensor/app/src/main/res/values/: strings.xml  styles.xml
SurvivalCoding/TiltSensor/gradle/wrapper/: gradle-wrapper.properties
SurvivalCoding/TodoList/: build.gradle
SurvivalCoding/TodoList/app/: build.gradle
SurvivalCoding/Xylophone/: build.gradle
SurvivalCoding/Xylophone/app/: build.gradle
SurvivalCoding/Xylophone/app/src/main/: AndroidManifest.xml
SurvivalCoding/Xylophone/app/src/main/java/com/example/xylophone/: MainActivity.kt
SurvivalCoding/Xylophone/app/src/main/res/layout/: activity_main.xml
SurvivalCoding/Xylophone/gradle/wrapper/: gradle-wrapper.properties
