apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'deploygate'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig{
        vectorDrawables.useSupportLibrary = true;
    }

    deploygate {

        userName = "unique3552"
        token = "b02a37a3062a8b4c12d7ad47aef9a7925c7b5ba9"

        apks {

            release {
                sourceFile = file("build/outputs/apk/release/app-release.apk")
//                sourceFile = file("release/app-release.apk")
            }

            debug {
                sourceFile = file("build/outputs/apk/debug/app-debug.apk")
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'io.realm:android-adapters:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
