apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'deploygate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.flashlight"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig{
        vectorDrawables.useSupportLibrary = true;
    }

    deploygate {

        userName = "unique3552"
        token = "b02a37a3062a8b4c12d7ad47aef9a7925c7b5ba9"

        apks {

            release {
                sourceFile = file("build/outputs/apk/release/app-release.apk")
//                sourceFile = file("release/app-release.apk")
            }

            debug {
                sourceFile = file("build/outputs/apk/debug/app-debug.apk")
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
